<!DOCTYPE html>
<html lang="en">
<head>
<!--Meta Tags-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Title-->
<title>Coursera Email</title>

<!--CSS-->
<style>
body{
margin: 0;
padding: 0;
box-sizing: border-box;
background: #f8f8f8;
max-width: 100%;
display: grid;
place-items: center;
font-family: 'Roboto', sans-serif;
line-height: 1.4;
}
.container{
width: 650px;
height: 652px;
background: #fff;
margin-top: 1.5rem;
display: flex;
flex-direction: column;
align-items: center;
}

.logo {
width: 8rem;
margin-top: 3rem;
}

#title{
font-weight: 600;
padding-left: 2rem;
padding-right: 2rem;
color: #2C2C2C;
font-size: 2.4rem;
margin-left: 0.9rem;
}

#pic1{
width: 85%;
}

#p1{
padding: 2rem;
}

.container2{
width: 650px;
height: 900px;
background: #fff;
margin-top: 4rem;
}

#title2{
font-weight: 600;
padding-left: 2rem;
padding-right: 2rem;
padding-top: 1.5rem;
color: #2C2C2C;
font-size: 1.7rem;
}

.rowpics{
margin-top: 3rem;
margin-left: 2rem;
width: 30%;
}

.topics {
display: flex;
}

.topics h3{
color: #1536C1;
margin-left: 1rem;
padding: 0;
padding-top: 1.5rem;
}

a:visited{
color: #1536C1;
}

.Uni {
margin-left: 1rem;
font-weight: 700;
font-size: 1rem;
}

.topics p {
margin-left: 1rem;
padding-right: 2rem;
}

.link1{
margin-left: 1rem;
}

.apps {
width: 20%;
height: 4.3rem;
margin-top: 2.3rem;
height: fit-content;
}

.applications :nth-child(1){
width: 19%;
height: 4.3vh;
padding-top: 0.6rem;
}

footer{
display: flex;
flex-direction: column;
align-items: center;
max-width: 100%;
}

.applications{
display: flex;
flex-direction: row;
justify-content: center;
}

.socials{
width: 23px;
margin-top: 1rem;
padding: 0.5rem;

}

.socials:nth-child(4){
width: 30px;
padding: 0rem;
padding-bottom: 0.15rem;
margin-left: 0.3rem;
}

.links{
display: flex;
justify-content: center;
width: 100%;
font-size: 0.85rem;
font-weight: 300;
margin-top: 0.5rem;
}

.links a {
padding: 0rem 0.5rem;
}

.socialmedia{
margin-right: 0.5rem;
margin-top: 0.5rem;
}

#text2{
padding: 0.5rem 2rem;
width: 70%;
text-align: center;
font-weight: 300;
font-size: 0.9rem;
}

#location{
font-weight: 300;
font-size: 0.9rem;
}

@media only screen and (max-width: 825px) {
.container{
width: 80%;
}

#title {
    font-size: 2rem;
}

.rowpics {
    margin-left:0;
    margin-right: 0;
    width: 30vw;
}



.container2{
width: 80%;
height: 170vh;
text-align: center;
}

.topics{
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}

.topics h3, p{
text-align: center;
margin-left: 0;
margin-right: 0;
}

.link1 {
margin-right: 1.3rem;
display: grid;
place-content: center;
}

.apps{
height: 6.2vh;
width: 23vw;
}

.apps:nth-child(1) {
    width: 20vw;
}

#text2 {
width: 90%;
}

}

@media only screen and (max-width: 620px) {
.apps {
    width: 27vw;
}

.apps:nth-child(1) {
    width: 25vw;
}

.container2 {
    height: 160vh;
}
}

@media only screen and (max-width: 500px) {
    .apps {
        width: 33vw;
    }

    .apps:nth-child(1) {
        width: 31vw;
    }
}

</style>
</head>
<body>
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,500&display=swap" rel="stylesheet">

<!--Logo-->
<img class="logo" src="../Images/Logo.svg" alt="Logo">

<!--Container-->
<div class="container">
<h1 id="title">Learn job-ready skills in months instead of years</h1>
<img id="pic1" src="../Images/ManWorkingHard.png" alt="Man Working Hard">
<p id="p1">Earn a university-issued certificate from a world-class institution in an affordable, flexible, and career-focused online program. You’ll benefit from engaging and interactive learning experiences that are easy to integrate with your other work and life commitments, and you can learn at a pace that’s right for your goals and your budget. See which certificate program is right for you, and start exploring today!</p>
</div>

<div class="container2">
<h1 id="title2">Reccomended Certificates for you</h1>
<div class="topics">
<img class="rowpics" src="../Images/WomenWithComputer.jpg" alt="Woman with computer">
<div class="text1">
<h3>Cybersecurity MasterTrack Certificate</h3>
<p class="Uni">Arizona State University</p>
<p>Build essential cybersecurity skills by studying cryptography, software security, and network security from the #1 ranked school for innovation.</p>
<a href="https://www.coursera.org/mastertrack/cybersecurity-asu?recoOrder=0&utm_source=marketing&utm_medium=email&utm_campaign=18544&sfmc_id=115615041&sfmc_key=0038W00001py2OiQAI" class="link1">Learn More</a>
</div>
</div>

<div class="topics">
<img class="rowpics" src="../Images/WomenWithIpad.jpg" alt="Woman with iPad">
<div class="text1">
<h3>UX Design MasterTrack Certificate</h3>
<p class="Uni">University of Minnesota</p>
<p>Solve real-world problems using creative user experience research and design techniques in this interactive program. </p>
<a href="https://www.coursera.org/mastertrack/ux-design-minnesota?recoOrder=1&utm_source=marketing&utm_medium=email&utm_campaign=18544&sfmc_id=115615041&sfmc_key=0038W00001py2OiQAI" class="link1">Learn More</a>
</div>
</div>

<div class="topics">
<img class="rowpics" src="../Images/ScienceWomen.png" alt="Scientist working">
<div class="text1">
<h3>Post Graduate Certificate in VLSI Design</h3>
<p class="Uni">Indian Institute of Technology, Roorke</p>
<p>Advance your career in the field of electronics engineering and chip design in this series of courses from the Indian Institute of Technology Roorkee, one of the top technical institutes in India. </p>
<a href="https://www.coursera.org/certificates/vlsi-design-iitr?recoOrder=3&utm_source=marketing&utm_medium=email&utm_campaign=18544&sfmc_id=115615041&sfmc_key=0038W00001py2OiQAI" class="link1">Learn More</a>
</div>
</div>

</div>

<footer>
<img src="../Images/Logo2.png" class="logo" alt="Logo" >
<div class="applications">
<img src="../Images/Apple Store.png" alt="Apple store" class="apps">
<img src="../Images/Play Store.png" alt="Apple store" class="apps">
</div>
<div class="socialmedia">
<img class="socials" src="../Images/Twitter.png" alt="Facebook Page">
<img src="../Images/Insta.png" alt="Insta" class="socials">
<img src="../Images/Linkedin.png" alt="Linkedin" class="socials">
<img src="../Images/Facebook.png" alt="Facebook" class="socials">
</div>
<div class="links">
<a href="https://www.coursera.support/s/learner-help-center">Help</a>
|
<a href="https://www.coursera.org/business?utm_content=consumer-email-to-home-footer-for-enterprise&utm_source=marketing&utm_medium=email&utm_campaign=11599&sfmc_id=115615041&sfmc_key=0038W00001py2OiQAI">Coursera For Business</a> 
|
<a href="https://www.coursera.org/about/privacy?utm_source=marketing&utm_medium=email&utm_campaign=18544&sfmc_id=115615041&sfmc_key=0038W00001py2OiQAI">Privacy Notice</a>
|
<a href="https://click.email.coursera.org/unsub_center.aspx?qs=df9a6af5d304f0b8eb0249385076750fb42bef96bcebab07ea6a4a0ea22aa1ea6034b4c7acb0f343ce234a922402d44d284f5d00cede3999c60fa9080b4f205d755fa86391ddaafa">Unsubscribe</a>
</div>
<p id="text2">© 2022 Coursera Inc. All rights reserved. Coursera and the Coursera logo are registered trademarks of Coursera, Inc. All other trademarks are property of their respective owners. Log in to manage all your notification preferences in <a href="https://www.coursera.org/account-settings?utm_source=marketing&utm_medium=email&utm_campaign=18544&sfmc_id=115615041&sfmc_key=0038W00001py2OiQAI">Email Settings.</a></p>
<p id="location">Coursera | 381 East Evelyn Ave, Mountain View, CA 94041 USA</p>
</footer>
</body>
</html>